[platformio]
env_default = test
src_dir = espurna
data_dir = espurna/data

[common]
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/xoseperez/Time
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
    https://github.com/marvinroger/async-mqtt-client
    Embedis
    NtpClientLib
    OneWire
    DallasTemperature
    Brzo I2C
    https://bitbucket.org/xoseperez/justwifi.git
    https://bitbucket.org/xoseperez/hlw8012.git
    https://bitbucket.org/xoseperez/fauxmoesp.git
    https://bitbucket.org/xoseperez/nofuss.git
    https://bitbucket.org/xoseperez/emonliteesp.git
    https://bitbucket.org/xoseperez/debounceevent.git
    https://github.com/xoseperez/RemoteSwitch-arduino-library.git
lib_ignore =

# ------------------------------------------------------------------------------
# Testing boards
# ------------------------------------------------------------------------------

[env:test]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -DDEBUG_PORT=Serial -DDEBUG_FAUXMO=Serial -DNOWSAUTH

[env:test-ota]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -DDEBUG_PORT=Serial -DDEBUG_FAUXMO=Serial -DNOWSAUTH
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

# ------------------------------------------------------------------------------
# Unified firmware
# ------------------------------------------------------------------------------

[env:esp8266-lite]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.512k0.ld -DDEBUG_PORT=Serial

[env:esp8266-std]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial

[env:esp8266-std-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:esp8266-big]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial

[env:esp8266-big-ota]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

[env:esp8285-std]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial

[env:esp8285-std-ota]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266

# ------------------------------------------------------------------------------
# Examples of custom builds
# ------------------------------------------------------------------------------

[env:sonoff-pow]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DDEFAULT_BOARD=8 -DENABLE_HLW8012=1

[env:sonoff-pow-ota]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
extra_script = pio_hooks.py
build_flags = -g -Wl,-Tesp8266.flash.1m128.ld -DDEBUG_PORT=Serial -DDEFAULT_BOARD=8 -DENABLE_HLW8012=1
upload_speed = 115200
upload_port = "192.168.4.1"
upload_flags = --auth=fibonacci --port 8266
